<meta charset="UTF-8"> 
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
<head>
<style>
    
</style>
</head>
<body>
<p>version: 12/25/2020, 04:38:48</p>
<script>RELEASE=true;</script>
	<script src="https://cdn.jsdelivr.net/npm/phaser@3.50.0/dist/phaser.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase.js"></script>
<script>
var config = {
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    scene: {
        preload: preload,
        create: create,
        update: update
    }
};

var game = new Phaser.Game(config);

function preload ()
{
    asset_path = !RELEASE ? "assets/" : "https://raw.githubusercontent.com/einerundesiedler/einerundesiedler.github.io/master/assets/";

    console.log(assets_path + 'cards/knight_01.png');

    this.load.image('cards_knight_01', asset_path+'cards/knight_01.png');
}
function create ()
{
    this.add.image(200, 200, 'cards_knight_01');
}

function update ()
{
}
</script>
</body>